#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/nagios/files/common/etc/nagios3/conf.d/generic-host.cfg
#

define host {
  name        generic-host
  event_handler_enabled    1
  failure_prediction_enabled  1
  flap_detection_enabled    1
  notifications_enabled    1
  process_perf_data    1
  retain_nonstatus_information  1
  retain_status_information  1
    check_command    check-host-alive
    contact_groups    admins
    max_check_attempts  10
    notification_interval  0
    notification_options  d,u,r
    notification_period  24x7
  register      0
}
